nav {
  background-color: getColour(primary);
  height: 90px;

  @media (min-width: $laptop-width) {
    height: 120px;
  }

  // logo

  .logo-container {
    position: relative;

    .logo {
      background-image: url("../../images/logo.svg");
      background-repeat: no-repeat;
      width: 90px;
      height: 36px;
      z-index: 1;
      top: 35px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;

      @media (min-width: $laptop-width) {
        left: 26px;
        right: auto;
        width: 110px;
        height: 42px;
        top: 42px;
      }
    }

    .logo-background {
      background-image: url("../../images/logo_background.svg");
      background-repeat: no-repeat;
      width: 130px;
      height: 132px;
      top: -8px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;

      @media (min-width: $laptop-width) {
        left: auto;
        right: auto;
        width: 140px;
        height: 143px;
        top: 15px;
      }
    }
  }

  // Sidebar

  & .hamburger-container {
    position: relative;

    .sidebar-nav-toggle {
      font-size: 1.6rem;
      z-index: 2;
      position: absolute;
      top: 20px;
      transition: all 0.5s;

      &.btn:focus {
        box-shadow: none;
      }
    }
  }

  .sidebar-nav-container {
    z-index: 1;
    position: absolute;
    width: 0;
    overflow-y: hidden;
    background: getColour(contrast);
    opacity: 0;
    display: flex;
    padding-top: 5rem;
    top: 0;
    transition: all 0.5s;
  }

  .sidebar-nav-items {
    border-top: 1px solid #bd8320;
    display: flex;
    width: 100%;
    margin-top: 2rem;
    padding-top: 1rem;
    flex-direction: column;
    overflow: hidden;

    @media (min-width: $laptop-width) {
      height: 370px;
    }
  }

  .sidebar-nav-links {
    padding: 0;
    list-style: none;
    width: 300px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    max-height: 190px;
    margin-bottom: 2rem;

    .fa-chevron-right::before {
      margin-right: 0.5rem;
    }

    & li {
      line-height: 30px;
      transition: all 0.3s;
      padding: 10px;
      text-align: left;
      white-space: nowrap;
      display: block;
      width: 120px;
    }

    & a {
      display: block;
      text-decoration: none;
      color: getColour(dark);
      padding-left: 0;

      &:hover {
        scale: 1.05;
        color: getColour(dark);
      }
    }
  }

  // Social Media Icons

  .social-media-wrapper {
    @extend .flex-container;

    & p {
      margin-top: 1rem;
    }

    .social-media {
      display: flex;
      transition: all 0.5s;
      justify-content: center;
      margin-bottom: 0;
      padding: 1rem;

      & li {
        list-style: none;
        white-space: nowrap;
        font-size: 0.8rem;
        display: flex;

        &:hover {
          cursor: pointer;
          scale: 1.1;
        }
      }

      & a {
        color: getColour(dark);
        text-decoration: none;
        margin: 1rem;
        font-size: 1.5rem;
      }
    }
  }

  // Search

  .input-group {
    max-width: 85%;
    // margin-left: 25px;
    margin-bottom: 2rem;

    .fa-search {
      position: absolute;
      right: 10px;
      top: 11px;
      z-index: 4;
    }
  }

  // Icons top right

  .icon-container {
    position: relative;
    display: flex;
    justify-content: end;

    & a {
      position: relative;
      z-index: 2;
      color: getColour(dark);
      top: 25px;
      padding: 0.5rem 0.5rem;

      @media (min-width: $mobile-width) {
        padding: 0.5rem 1rem;
      }

      @media (min-width: $laptop-width) {
        padding-top: 1.5rem;
      }

      & i {
        font-size: 1.4rem;
      }

      &:hover {
        scale: 1.1;
        color: getColour(dark);
      }
    }

    & .input-group {
      width: 200px;
      margin: 2.5rem 1rem 0 0;
    }
  }

  // When visible

  .sidebar-nav-wrapper {
    &.show .sidebar-nav-container {
      width: 100%;
      opacity: 1;
      transition: all 0.5s;
    }
  }
}

// index

.hero-banner {
  max-width: 100%;
  height: 370px;
  object-fit: cover;
  object-position: 54%;
  margin-bottom: 2rem;

  @media (min-width: $laptop-width) {
    height: unset;
  }

  @media (min-width: $desktop-width) {
    object-fit: none;
    object-position: unset;
  }
}

.cow-container {
  @extend .flex-container;
  flex-direction: column;

  & img {
    width: 300px;
  }

  & figcaption {
    max-width: 250px;
    text-align: center;
  }

  @media (min-width: $laptop-width) {
    display: none;
  }
}

.line {
  border-bottom: #bd8320 thin solid;
  width: 35%;
  margin: 3rem auto 0 auto;

  @media (min-width: $laptop-width) {
    display: none;
  }
}

.filter-btns {
  @extend .flex-container;
  margin: 2rem auto 0rem auto;

  & input {
    margin: 10px;
    border-radius: 50px;
    padding: 5px 15px;
    &:focus {
      box-shadow: none;
    }
  }
  .featured-btn {
    background-color: getColour(contrast);
    border-color: transparent;
    color: getColour(dark);
  }

  .new-btn {
    background-color: transparent;
    color: getColour(dark);
    border-color: transparent;
  }

  @media (min-width: $laptop-width) {
    justify-content: start;
    margin: unset;
  }
}

// sett opp en mixin med flex?

.search-featured {
  justify-content: space-between;
  align-items: center;
  display: flex;

  & .input-group {
    width: 300px;
    margin-right: 1rem;

    & .fa-search {
      position: absolute;
      right: 10px;
      top: 11px;
      z-index: 4;
    }
  }

  @media (min-width: $laptop-width) {
    margin-top: 2rem;
  }
}

.featured-products-container {
  @extend .flex-container;
  margin-top: 1rem;

  & .card {
    padding: 0;
    // box-shadow: rgb(219, 219, 219) 2px 1px 5px 2px;

    & img {
      height: 280px;
      object-fit: cover;

      @media (min-width: $tablet-width) {
        height: unset;
      }
    }
  }
}

.benefits-container {
  margin-bottom: 2rem;
  margin-top: 0rem;

  @media (min-width: $laptop-width) {
    margin-top: 3rem;
  }

  & .benefits_list_container {
    @media (min-width: $laptop-width) {
      padding-right: 12px;
      margin-top: -42px;
    }
  }

  & h2 {
    width: 218px;
    padding-bottom: 1rem;
    border-bottom: #bd8320 thin solid;
    padding-left: 0;
    font-size: 1.5rem;

    @media (min-width: $mobile-width) {
      margin-left: 1rem;
    }

    @media (min-width: $laptop-width) {
      margin-left: 0;
      // width: 260px;
    }
  }

  .list-group-flush {
    & .list-group-item {
      border-width: 0;
      background-color: transparent;
      align-items: baseline;
      padding-left: 0;
      max-width: 295px;

      & .fa-check-circle {
        margin-right: 10px;
        color: getColour(secondary);
      }
    }
  }

  & figure {
    max-height: 270px;
    margin: 3rem auto;

    & figure:first-child {
      margin-top: 0;
    }

    @media (min-width: $laptop-width) {
      margin-top: 0;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & figcaption {
      margin: 1rem auto;
      max-width: 230px;
    }
  }
}

.products-container {
  height: 320px;
  // margin-bottom: 4rem;
  position: relative;

  @media (min-width: $laptop-width) {
    height: 380px;
  }

  @media (min-width: $desktop-width) {
    height: 400px;
  }

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 17%;

    @media (min-width: $tablet-width) {
      object-position: 0%;
    }
  }

  & h2 {
    width: 180px;
    margin-bottom: 2rem;

    @media (min-width: $tablet-width) {
      width: 210px;
    }
  }

  & .to-products-wrap {
    position: absolute;
    top: 28%;
    left: 10%;

    @media (min-width: $laptop-width) {
      top: 30%;
    }

    @media (min-width: $desktop-width) {
      top: 32%;
    }

    & a {
      @extend .btn-primary;
    }
  }
}

.social-media-bottom {
  list-style: none;
  // border-top: getColour(dark) solid thin;
  padding-top: 2rem; // border-bottom: getColour(dark) solid thin;
  @extend .flex-container;
  // width: 10%;
  margin: 0 auto 4rem auto;

  & li a {
    color: getColour(dark);
    margin: 20px;
    text-decoration: none;
    flex-direction: column;
    @extend .flex-container;

    & i {
      font-size: 1.5rem;
      margin-bottom: 5px;
    }
  }
}
