export const MESSAGES = {
  incorrect: "Username or password is incorrect",
  server_error: "There was a server error",
  fill_fields: "Fill in all fields",
  insert_text: "Please insert text",
  insert_number: "Insert numbers",
  choose_volume: "Choose volume",
  adding: "Adding product...",
  added: "Added to cart",
  signing_in: "Signing in...",
  sign_out: "Sign out",
  sign_out_confirm: "You are about to sign out of Milky admin. Please confirm.",
  go_to_cart: "Go to cart",
  confirm: "Got it",
  clear: "Clear all favorites",
  clearing_all: "Are you sure you want to delete all of your favorite products?",
  delete: "Remove product",
  last_item: "This is the last item, are you sure you want to remove it?",
  delete_product: "Are you sure you want to delete this product?",
  updated_product: "Success! Product is updated",
};
